PORT=8000
CORS_ORIGIN=*  # * IS USED  to allow all the origins
MONGODB_URI=mongodb+srv://venom:mongodb@cluster0.suuyhms.mongodb.net




ACCESS_TOKEN_SECRET= 1213215615    # secreat key random or can be genrated 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 211515   # secreat key random or can be genrated
REFRESH_TOKEN_EXPIRY=7d